<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.quarkiverse.camunda</groupId>
        <artifactId>quarkus-camunda-parent</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-camunda-examples</artifactId>
    <name>Quarkus - Camunda - Examples</name>
    <description>Quarkus Camunda examples</description>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>opentelemetry</module>
        <module>reactive</module>
    </modules>

</project>